APP_NAME="Leads"
APP_ENV=homologation
APP_KEY=base64:1/J+oGS52ZRRCO+relEvm89Qd8DjJgDgzjYQax/pyPw=
APP_DEBUG=true
APP_URL=http://leads.ezcore.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leadz
DB_USERNAME=root
DB_PASSWORD=

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=u622402705_unimar
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=

OLD_ROOT_DB_CONNECTION=mysql
OLD_ROOT_DB_HOST=127.0.0.1
OLD_ROOT_DB_PORT=3306
OLD_ROOT_DB_DATABASE=u622402705_root
OLD_ROOT_DB_USERNAME=root
OLD_ROOT_DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_FROM_NAME="Leads"
MAIL_FROM_ADDRESS=no-repy@leads.com.br
SENDGRID_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"